
#email birthday subjects
EMAIL_FROM=donotreply@fazeal.com
JOIN_FAMILY_USER_SUBJECT= Request to Join Family
JOIN_FAMILY_USER_TEXT=<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"><style>/* Reset styles */ body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Rounded corners for advanced mail clients only */ @media all and (min-width: 560px){.container{border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}}/* Set color for auto links (addresses, dates, etc.) */ a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style><title>Get this responsive email template</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0;color: #000000;" bgcolor="#F0F0F0" text="#000000"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal-logo-icon.png" width="100" height="100" alt="Logo" title="Logo" style="color: #000000;font-size: 10px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;width: 100%;"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="container"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;/* padding-top: 20px; */" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px;color: #000000;font-family: sans-serif;" class="header">Welcome to Fazeal Family </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="paragraph">Your request to join family has been made and family admin's have been notified via email, please wait until it gets approved. Happy Family. </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;" class=""></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;"></td></tr><tr></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;color: #000000;font-family: sans-serif;" class="paragraph">Stay Connected 10 million+ people joined our networkWe invite you to join the family.</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44" src="<domainSrc>/assets/img/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="<domainSrc>/assets/img/twitter.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44" src="<domainSrc>/assets/img/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">This email was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your subscription settings</a> anytime.<img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="#"></td></tr></tbody></table></td></tr></tbody></table></body></html>
JOIN_FAMILY_ADMIN_TEXT=<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"><style>/* Reset styles */ body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Rounded corners for advanced mail clients only */ @media all and (min-width: 560px){.container{border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}}/* Set color for auto links (addresses, dates, etc.) */ a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style><title>Get this responsive email template</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0;color: #000000;" bgcolor="#F0F0F0" text="#000000"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal-logo-icon.png" width="100" height="100" alt="Logo" title="Logo" style="color: #000000;font-size: 10px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;width: 100%;"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="container"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;/* padding-top: 20px; */" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px;color: #000000;font-family: sans-serif;" class="header">User join Request </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="paragraph">You have received a user request to join family, please have a look. Happy Family. </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;" class=""></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;"></td></tr><tr></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;color: #000000;font-family: sans-serif;" class="paragraph">Stay Connected 10 million+ people joined our networkWe invite you to join the family.</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44" src="<domainSrc>/assets/img/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="<domainSrc>/assets/img/twitter.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44" src="<domainSrc>/assets/img/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">This email was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your subscription settings</a> anytime.<img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="#"></td></tr></tbody></table></td></tr></tbody></table></body></html>
JOIN_FAMILY_USER_SUCCESS_SUBJECT = Welcome to your Family
JOIN_FAMILY_USER_SUCCESS_TEXT =<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"><style>/* Reset styles */ body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Rounded corners for advanced mail clients only */ @media all and (min-width: 560px){.container{border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}}/* Set color for auto links (addresses, dates, etc.) */ a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style><title>Get this responsive email template</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0;color: #000000;" bgcolor="#F0F0F0" text="#000000"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal-logo-icon.png" width="100" height="100" alt="Logo" title="Logo" style="color: #000000;font-size: 10px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;width: 100%;"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="container"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;/* padding-top: 20px; */" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px;color: #000000;font-family: sans-serif;" class="header">Welcome to Family </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="paragraph">You are now part of the Family. Enjoy the presence of your loved one's </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;" class=""></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;"></td></tr><tr></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;color: #000000;font-family: sans-serif;" class="paragraph">Stay Connected 10 million+ people joined our networkWe invite you to join the family.</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44" src="<domainSrc>/assets/img/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="<domainSrc>/assets/img/twitter.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44" src="<domainSrc>/assets/img/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">This email was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your subscription settings</a> anytime.<img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="#"></td></tr></tbody></table></td></tr></tbody></table></body></html>


# sign up email
SIGNUP_EMAIL_SUBJECT=Welcome to Fazeal
SIGNUP_EMAIL_SUBJECT_CREATE_FAMILY_TEXT=<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"><style>/* Reset styles */ body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Rounded corners for advanced mail clients only */ @media all and (min-width: 560px){.container{border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}}/* Set color for auto links (addresses, dates, etc.) */ a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style><title>Get this responsive email template</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0;color: #000000;" bgcolor="#F0F0F0" text="#000000"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal-logo-icon.png" width="100" height="100" alt="Logo" title="Logo" style="color: #000000;font-size: 10px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;width: 100%;"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="container"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;/* padding-top: 20px; */" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px;color: #000000;font-family: sans-serif;" class="header">Welcome to Fazeal Family </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="paragraph">You have successfully joined Fazeal and your family has been created with token 
SIGNUP_EMAIL_SUBJECT_CREATE_FAMILY_TEXT_LAST=,please use this token to invite others. Hope you have a great journey with us.</td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;" class="button"></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;"></td></tr><tr></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;color: #000000;font-family: sans-serif;" class="paragraph">Stay Connected 10 million+ people joined our networkWe invite you to join the family.</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44" src="<domainSrc>/assets/img/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="<domainSrc>/assets/img/twitter.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44" src="<domainSrc>/assets/img/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">This email was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your subscription settings</a> anytime.<img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="#"></td></tr></tbody></table></td></tr></tbody></table></body></html>
SIGNUP_EMAIL_SUBJECT_JOIN_FAMILY_TEXT=<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0;"> <meta name="format-detection" content="telephone=no"><style>/* Reset styles */ body{margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}body, table, td, div, p, a{-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0;}img{border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Rounded corners for advanced mail clients only */ @media all and (min-width: 560px){.container{border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}}/* Set color for auto links (addresses, dates, etc.) */ a, a:hover{color: #127DB3;}.footer a, .footer a:hover{color: #999999;}</style><title>Get this responsive email template</title></head><body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #F0F0F0;color: #000000;" bgcolor="#F0F0F0" text="#000000"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0"><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 20px;padding-bottom: 20px;"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal-logo-icon.png" width="100" height="100" alt="Logo" title="Logo" style="color: #000000;font-size: 10px;margin: 0;padding: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;width: 100%;"></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="container"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;/* padding-top: 20px; */" class="hero"><a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="<domainSrc>/assets/img/fazeal.jpg" alt="Please enable images to view this content" title="Hero Image" width="560" style="width: 100%;max-width: 560px;color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;padding-top: 25px;color: #000000;font-family: sans-serif;" class="header">Welcome to Fazeal Family </td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;" class="paragraph">You have successfully joined Fazeal and your request to join family has been made, please wait until it gets approved by Family admins. Hope you have a great journey with us.</td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;padding-bottom: 5px;" class="button"></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="line"><hr color="#E0E0E0" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;"></td></tr><tr></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;padding-top: 20px;padding-bottom: 25px;color: #000000;font-family: sans-serif;" class="paragraph">Stay Connected 10 million+ people joined our networkWe invite you to join the family.</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;" class="wrapper"><tbody><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;padding-top: 25px;" class="social-icons"><table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="F" title="Facebook" width="44" height="44" src="<domainSrc>/assets/img/facebook.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="T" title="Twitter" width="44" height="44" src="<domainSrc>/assets/img/twitter.png"></a></td><td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank" href="#" style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;color: #000000;" alt="I" title="Instagram" width="44" height="44" src="<domainSrc>/assets/img/instagram.png"></a></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;padding-top: 20px;padding-bottom: 20px;color: #999999;font-family: sans-serif;" class="footer">This email was sent to&nbsp;you because we&nbsp;want to&nbsp;make the&nbsp;world a&nbsp;better place. You&nbsp;could change your subscription settings</a> anytime.<img width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="#"></td></tr></tbody></table></td></tr></tbody></table></body></html>
SIGNUP_CREATE_FAMILY_RESPONSE_MSG=User registered successfully and family has been created with token: {0}. Please use this token to invite others.
SIGNUP_JOIN_FAMILY_RESPONSE_MSG=User registered successfully and request has been made to respective family to welcome you in.

#email subjects
PASSWORD_EMAIL_FROM=donotreply@fazeal.com
PASSWORD_EMAIL_SUBJECT_RESET=Password Reset Token
PASSWORD_EMAIL_SUBJECT_RESET_DONE=Password Reset
PASSWORD_EMAIL_RESET_TEXT=<html lang="en-US"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Reset Password </title> <meta name="description" content="Reset Password Email."> </head> <body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px;background-color: #FFFFFF;" leftmargin="0"> <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#eff2f5" style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;"> <tbody><tr> <td> <table style="background-color: #FFF;margin:0 auto;width: 100%;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> <tbody><tr> <td style="height:80px;">&nbsp;</td></tr><tr> <td style="width:100%;text-align:center;padding-top: 5px;padding-bottom:10px;"> <a href="<domainSrc>" title="logo" target="_blank"> <img width="80" src="<domainSrc>/assets/img/fazeal-logo-80px.png" title="logo" alt="logo"> </a> </td></tr><tr> <td style="height:20px;">&nbsp;</td></tr><tr> <td> <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #dadce0;max-width:670px;background: #eff2f5;border-radius:3px;text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);"> <tbody><tr> <td style="height:40px;">&nbsp;</td></tr><tr> <td style="padding:0 35px;"> <h1 style="color:#1e1e2d;font-weight:500;margin:0;font-size: 24px;font-family:'Rubik',sans-serif;">Reset Password Request</h1> <span style="display:inline-block;vertical-align:middle;margin:29px 0 26px;border-bottom:1px solid #cecece;width: 48%;"></span> <p style="color:#455056;font-size: 18px;line-height:24px;margin:0;">Your token to reset password is </p><p style="background-color: #ffffff;border: 1px solid #045dd3;border-radius:4px;color: 1a73e8;font-family:Google Sans,Roboto,San-Francisco,Helvetica,Arial;font-size: 14px;line-height:21px;text-decoration:none;padding: 14px 12px;font-weight:500;text-align:center;direction:ltr;margin-top: 30px;cursor: auto;display: inline-flex;margin-left: auto;margin-right: auto;">{0}</p></td></tr><tr> <td style="height:40px;">&nbsp;</td></tr></tbody></table> </td></tr><tr> <td style="width:100%;text-align:center;padding-top:21px;padding-bottom:10px;font-size: 12px;padding-left: 25px;padding-right: 25px;">10 million+ people have joined our network We invite you to join the family</td></tr><tr> <td style="text-align:center;"> <p style="font-size: 12px;color:rgba(69, 80, 86, 0.7411764705882353);line-height:18px;margin:0 0 0;">Copyright (c) 2021 - All Right Reserved - <a href="#" style=" color: #055aafcf; letter-spacing: 0.1px; text-decoration: auto;">Fazeal</a></p></td></tr><tr> <td style="height:80px;"></td></tr></tbody></table> </td></tr></tbody></table> </body></html>
PASSWORD_EMAIL_RESET_DONE_TEXT=<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Password Reset</title> <meta name="description" content="Reset Password Email."> <style type="text/css"> a:hover{text-decoration: underline !important;}</style> </head><body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px;background-color: #FFFFFF;" leftmargin="0"> <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#eff2f5" style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;"><tbody><tr><td><table style="background-color: #FFF;margin:0 auto;width: 100%;" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td style="height:80px;">&nbsp;</td></tr><tr><td style="width:100%;text-align:center;padding-top: 5px;padding-bottom:10px;"><a href="<domainSrc>" title="logo" target="_blank"><img width="80" src="<domainSrc>/assets/img/fazeal-logo-80px.png" title="logo" alt="logo"></a></td></tr><tr><td style="height:20px;">&nbsp;</td></tr><tr><td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #dadce0;max-width:670px;background: #eff2f5;border-radius:3px;text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);"><tbody><tr> <td style="height:40px;">&nbsp;</td></tr><tr> <td style="padding:0 35px;"> <h1 style="color:#1e1e2d;font-weight:500;margin:0;font-size: 24px;font-family:'Rubik',sans-serif;">Password Reset</h1> <span style="display:inline-block;vertical-align:middle;margin:29px 0 26px;border-bottom:1px solid #cecece;width: 48%;"></span> <p style="color:#455056;font-size: 18px;line-height:24px;margin:0;">Your password has been updated </p></td></tr><tr> <td style="height:40px;">&nbsp;</td></tr></tbody></table> </td></tr><tr> <td style="width:100%;text-align:center;padding-top:21px;padding-bottom:10px;font-size: 12px;padding-left: 25px;padding-right: 25px;">10 million+ people have joined our network We invite you to join the family</td></tr><tr> <td style="text-align:center;"> <p style="font-size: 12px;color:rgba(69, 80, 86, 0.7411764705882353);line-height:18px;margin:0 0 0;">Copyright (c) 2021 - All Right Reserved - <a href="#" style=" color: #055aafcf; letter-spacing: 0.1px; text-decoration: auto;">Fazeal</a></p></td></tr><tr> <td style="height:80px;"></td></tr></tbody></table> </td></tr></tbody></table> </body></html>
PASSWORD_EMAIL_SENT_SUCCESS = Email sent to user with reset password link

#email birthday subjects
PASSWORD_EMAIL_FROM=donotreply@fazeal.com
PASSWORD_EMAIL_SUBJECT_BITHDAY= Happy Birthday 
PASSWORD_EMAIL_BBIRTHDAY_TEXT= Heartiest wishes on your birthday on behalf of whole Fazeal team. Have a blast.